{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=(localdb)\\mssqllocaldb;Database=cs-b8a944a2-cf51-406f-a1c9-f8d581f0eb9f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}